<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>优管家加盟流程</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="style/bootstrap.css" />
    <style type="text/css">

    body{
    	background-color: #FFE8AD;
    }

    .steps{
    	font-size: 14px;
    	background-color: white;
    	border: 1px solid #b4b4b4;
    	width: 500px;
    	margin: 0 auto;
    }

    .step-header{
    	background-color: #F63;
    	margin: 0.2em;
    	text-align: center;
    }

    .step-header span{
    	color: white;
    	font-size: 24px;
    	line-height: 40px;
  		vertical-align: middle;
    }

    .step{
    	padding: 0 2em;
    	font-family: '微软雅黑', Arial,
    	color:#595959;
    }

    .step h1{
    	color: #F63;
    	font-size: 24px;
    	font-weight: normal;
    }

    .step-next{
    	display: none;
    	text-align: center;
    	font-size: 24px;
    }

    .steps table{
    	width: 100%;
    	padding: 0px;
    	margin: 0px;
    }

    .steps table td{
    	border: 1px solid #b4b4b4;
    	line-height: 24px;
    }

    .steps table td ol{
    	padding-left: 20px;
    }
    </style>
</head>

<body>

	<div class="row">
		<div class="col-md-12">

			<div class="steps">
				<div class="step-header">
					<span>加 盟 流 程</span>
				</div>
				<div class="step">
					<h1>1.电 话 申 请</h1>
					<span>请拨打加盟电话0755-27577153，在电话中我们会详细说明加盟情况。</span>
				</div>
				<div class="step-next">
					<span class="glyphicon glyphicon-triangle-bottom"></span>
				</div>
				<div class="step">
					<h1>2.门 店 考 察</h1>
					<span>我们的业务人员会实地考察您的店铺，确认是否适合开设优管家业务。</span>
				</div>
				<div class="step-next">
					<span class="glyphicon glyphicon-triangle-bottom"></span>
				</div>
				<div class="step">
					<h1>3.保证金转账</h1>
					<span>实地考察通过后，请您向优管家的支付宝转账1000块的保证金并通知我们（请在备注中注明自己的店铺名称）。
						<ul>
							<li>支付宝账号： 15472223@qq.com</li>
							<li>收款人姓名： 深圳市优管家商务管理有限公司</li>
						</ul>
					</span>
				</div>
				<div class="step-next">
					<span class="glyphicon glyphicon-triangle-bottom"></span>
				</div>
				<div class="step">
					<h1>4.账 号 注 册</h1>
					<span>收到保证金的七个工作日内，工作人员会协助您注册相应的平台账号。</span>
				</div>
				<div class="step-next">
					<span class="glyphicon glyphicon-triangle-bottom"></span>
				</div>
				<div class="step">
					<h1>5.业 务 开 通</h1>
					<span>开通账号后根据您的选择开通相应的业务。</span>
				</div>
			</div>

			<div class="steps">

				<table>
					<thead>
						<tr>
							<th colspan="2">提前准备的材料</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td rowspan="4">图片</td>
						</tr>
						<tr>
							<td>身份证正反面</td>
						</tr>
						<tr>
							<td>门店内景外景</td>
						</tr>
						<tr>
							<td>营业执照</td>
						</tr>
						<tr>
							<td rowspan="4">淘宝账号</td>
						</tr>
						<tr>
							<td>该淘宝账号已绑定支付宝</td>
						</tr>
						<tr>
							<td>支付宝要经过实名认证</td>
						</tr>
						<tr>
							<td>支付宝中要存有1000块，菜鸟驿站需要冻结</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

</body>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.js"></script>    	
</html>