<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>优管家加盟流程</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <link rel="stylesheet" href="style/bootstrap.css" />
    <style type="text/css">
    
    body{
    	font-family: '微软雅黑', Arial;
    	font-size: 12px;
    }

    #header{
    	background: #51c1f5;
    	position: relative;
    	height: 8em;
    }

    #header h1{
    	font-size: 2em;
    	padding-left: 5em;
    	color: white;
    	font-weight: normal;
  		font-style: italic;
    }

    .search-img{
    	position: absolute;
    	top:2em;
    	right: 10em;
    }

    #main_body{
    	max-width: 800px;
    	margin: 0 auto;
    }

    .media {
    	font-size: 1.5em;
    }

    .media:after{
    	content: "";
    	display: block;
    	height: 1px;
    	width: 80%;
    	background: rgba(180,180,180, 0.4);
    }

    .media .media-object{
    	font-size: 1.2em;
    	color: #F63;
    }

    .media .glyphicon{
    	font-size: .6em;
    }

    .media h4{
    	color: #F63;
    }
    
    .alert{
    	font-size: 2em;
    }

    </style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?ad10017b28ca2b9540b3736b706c5fa5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>

<body>
	<!-- header -->
	<div class="row" id="header">
		<div class="col-md-12">
			<h1>优管家期待您的加盟与合作</h1>
			<img src="style/images/jobs-hero-vector.svg" class="search-img">
		</div><!-- /#header .col-md-12 -->
	</div><!-- /#header -->
	<!-- body -->
	<div class="row" id="main_body">
		<div class="col-md-12">
			<br>
			<div class="alert alert-info" role="alert">升级流程</div>
			<!-- step.1 -->
			<div class="media">
			  <div class="media-left media-middle">
			    <span class="media-object">1）</span>
			  </div>
			  <div class="media-body">
			    <h4 class="media-heading"><span class="glyphicon glyphicon-earphone"></span>&nbsp;电 话 申 请</h4>
			    请拨打加盟电话0755-27577153，在电话中我们会详细说明加盟情况。
			  </div>
			</div>
			<!-- step.2 -->
			<div class="media">
			  <div class="media-left media-middle">
			    <span class="media-object">2）</span>
			  </div>
			  <div class="media-body">
			    <h4 class="media-heading"><span class="glyphicon glyphicon-flag"></span>&nbsp;门 店 考 察</h4>
			    我们的业务人员会实地考察您的店铺，确认是否适合开设优管家业务。
			  </div>
			</div>
			<!-- step.3 -->
			<div class="media">
			  <div class="media-left media-middle">
			    <span class="media-object">3）</span>
			  </div>
			  <div class="media-body">
			    <h4 class="media-heading"><span class="glyphicon glyphicon-usd"></span>&nbsp;保证金转账</h4>
			    实地考察通过后，请您向优管家的支付宝转账1000块的保证金并通知我们（请在备注中注明自己的店铺名称）。
				<ul>
					<li>支付宝账号： 15472223@qq.com</li>
					<li>收款人姓名： 深圳市优管家商务管理有限公司</li>
				</ul>
			  </div>
			</div>
			<!-- step.4 -->
			<div class="media">
			  <div class="media-left media-middle">
			    <span class="media-object">4）</span>
			  </div>
			  <div class="media-body">
			    <h4 class="media-heading"><span class="glyphicon glyphicon-pencil"></span>&nbsp;账 号 注 册</h4>
			    收到保证金的七个工作日内，工作人员会协助您注册相应的平台账号。
			  </div>
			</div>
			<!-- step.5 -->
			<div class="media">
			  <div class="media-left media-middle">
			    <span class="media-object">5）</span>
			  </div>
			  <div class="media-body">
			    <h4 class="media-heading"><span class="glyphicon glyphicon-ok"></span>&nbsp;业 务 开 通</h4>
			    开通账号后根据您的选择开通相应的业务。
			  </div>
			</div>
			<br>
			<div class="alert alert-info" role="alert">提前准备的材料</div>


				<table class="table">
					<tbody>
						<tr>
							<td rowspan="4" class="step">图片</td>
						</tr>
						<tr>
							<td>身份证正反面</td>
						</tr>
						<tr>
							<td>门店内景外景</td>
						</tr>
						<tr>
							<td>营业执照</td>
						</tr>
						<tr>
							<td rowspan="4" class="step">淘宝账号</td>
						</tr>
						<tr>
							<td>该淘宝账号已绑定支付宝</td>
						</tr>
						<tr>
							<td>支付宝要经过实名认证</td>
						</tr>
						<tr>
							<td>支付宝中要存有1000块，菜鸟驿站需要冻结</td>
						</tr>
					</tbody>
				</table>


		</div><!-- /#main_body .col-md-12 -->
	</div><!-- /#main_body -->

</body>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.js"></script>    	
</html>